/*
Задача из 5 шагов-строк:
Создайте массив styles с элементами «Джаз», «Блюз».
Добавьте в конец значение «Рок-н-Ролл»
Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
Удалите первое значение массива и выведите его alert.
Добавьте в начало значения «Рэп» и «Регги».
Массив в результате каждого шага:*/
const styles = ['Джаз', 'Блюз'];
styles.push('Рок-н-Ролл');
styles[styles.length-2] = 'Классика';
styles.shift();
styles.unshift('Рэп','Регги');
console.log(styles);